:root{
    --primary-color : #1d3557;
    --secondary-color : #fff;
    --optional-color : #f39c12;
}
body, html {
    margin: auto;
    padding: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* Nav bar Start */
/* Styles of Main Start */
.navbar {
    position: fixed;
    width: 97%;
    top: 0%;
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: var(--secondary-color);
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: -120px;
}

.logo-img img{
    width: auto;
    height: 2.5vw;
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 6px 10px;
    transition: 0.3s all ease-in-out;
}

.nav-links a:hover {
    background-color: var(--secondary-color);
    color: #333;
    border-radius: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 400px;
}

.search-bar button {
    padding: 6px 10px;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--primary-color); 
    color: var(--secondary-color);
}
/* Dropdown menu styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    width: 180px;
    display: none;
    margin-top: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    color: var(--primary-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Nav bar End */
/* Page Container */
.about-container {
    width: 100%;
    background-color: #f8f9fa;
}

/* Header Section */
.about-header {
    background: url('Resources/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    text-align: center;
    position: relative;
}

.about-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.about-header h1 {
    font-size: 3rem;
    z-index: 1;
}

.about-header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    z-index: 1;
}

/* Section Styling */
.section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: auto;
}

.section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.section p {
    font-size: 1rem;
    color: #f8f9fa;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Mission Section */
.mission-section {
    background-color: var(--secondary-color);
    text-align: center;
}

.mission-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.mission-card h3{
    font-size: 2rem;
}

.mission-card {
    background: var(--primary-color);
    color: var(--secondary-color);
    width: 300px;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Footer Section */
.contact-section {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem;
    text-align: center;
}

.contact-section h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-section p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.contact-section a {
    color: var(--optional-color);
    text-decoration: none;
    font-weight: bold;
}

.contact-section a:hover {
    text-decoration: underline;
}

/* About Us Page Design End */