<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us- Event Time</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="about-container">
        <!-- Nav Bar Start  -->
        <nav class="navbar">
            <div class="logo-img"><img src="Resources/placeholder.png" alt="Logo"></div>
            <div class="logo">EventTime</div>
            <div class="search-bar">
                <input type="text" placeholder="Search..." />
                <button>Search</button>
            </div>
            <ul class="nav-links">
                <li><a href="index.php">Home</a></li>
                <li class="dropdown">
                    <a href="#events" class="dropbtn">Events</a>
                    <div class="dropdown-content">
                        <a href="myevents.html">My Events</a>
                        <a href="#other-events">Other Events</a>
                    </div>
                </li>
                <li><a href="event_manage.html">Manage Events</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
        </nav>
        <!-- Nav Bar End  -->
        <!-- Header Section -->
        <div class="about-header">
            <div>
                <h1>About Us</h1>
                <p>Discover how we connect communities with unforgettable local events.</p>
            </div>
        </div>

        <!-- Mission Section -->
        <section class="section mission-section">
            <h2>Our Mission</h2>
            <p>We strive to bring communities together by making it easy to discover and attend local events that matter
                to you.</p>
            <div class="mission-cards">
                <div class="mission-card">
                    <h3>Discover</h3>
                    <p>Explore events tailored to your interests and location.</p>
                </div>
                <div class="mission-card">
                    <h3>Connect</h3>
                    <p>Bring people closer by connecting communities.</p>
                </div>
                <div class="mission-card">
                    <h3>Engage</h3>
                    <p>Create memorable experiences that last a lifetime.</p>
                </div>
            </div>
        </section>


        <!-- Contact Section -->
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>Have questions or suggestions? Reach out to us anytime!</p>
            <p>Email: <a href="mailto:support@maniking6578@gmail.com">support@eventtime.com</a></p>
            <p>Phone: +1 123-456-7890</p>
        </section>
    </div>
</body>

</html>