:root{
    --primary-color : #1d3557;
    --secondary-color : #fff;
    --optional-color : #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('Resources/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg') no-repeat center center;
    background-size: cover;
    color: var(--secondary-color);
    text-align: center;
    position: relative;
}

.login-container {
    display: flex;
    max-width: 900px;
    width: 90%;
    height: 70vh;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Vector Image Section */
.login-image {
    flex: 1.2;
    width: 150px;
    height: 50vh;
    margin-top: 40px;
    background: url('Resources/Login.jpg') no-repeat center center/cover;
}

/* Form Section */
.login-form {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.login-form label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #555;
    display: flex;
    justify-content: left;
}

.login-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.login-form button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: var(--primary-color);
}

.login-form .forgot-password {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.login-form .forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
}

.login-form .forgot-password a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }

    .login-image {
        height: 200px;
    }
}