:root{
    --primary-color : #1d3557;
    --secondary-color : #fff;
    --optional-color : #f39c12;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

header p {
    font-size: 1.2rem;
    color: #7f8c8d;
}