:root{
    --primary-color : #1d3557;
    --secondary-color : #fff;
    --optional-color : #f39c12;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: #f8f9fa; */
    background: url(Resources/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg)no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}


.signup-container {
    display: flex;
    max-width: 950px;
    width: 90%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Vector Image Section */
.signup-image {
    flex: 1.4;
    width: 20px;
    background: url('Resources/Signup.jpg') no-repeat center center/cover;
}

/* Form Section */
.signup-form {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signup-form h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.signup-form label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.signup-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.signup-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.signup-form button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-form button:hover {
    background-color: var(--primary-color);
}

.signup-form .signin-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.signup-form .signin-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.signup-form .signin-link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-container {
        flex-direction: column;
    }

    .signup-image {
        height: 200px;
    }
}