:root{
    --primary-color : #1d3557;
    --secondary-color : #fff;
    --optional-color : #f39c12;
}
* {
    margin: auto;
    padding: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
/* Reset some basic styles */
body, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.f1{
    width: 100%;
    height: 100vh;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(Resources/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Styles of Main Start */
.navbar {
    position: fixed;
    width: 97%;
    top: 0%;
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: var(--secondary-color);
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: -20px;
}

.logo-img img{
    width: auto;
    height: 2.5vw;
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 6px 10px;
    transition: 0.3s all ease-in-out;
}

.nav-links a:hover {
    background-color: var(--secondary-color);
    color: #333;
    border-radius: 5px;
}



.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 400px;
}

.search-bar button {
    padding: 6px 10px;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
/* Dropdown menu styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    width: 180px;
    display: none;
    margin-top: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    color: var(--primary-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right{
    width: auto;
    display: flex;
    justify-content: right;
}
.right li{
    list-style: none;
    margin-left: 10px;
}
.right li a{
    text-decoration: none;
    color: var(--primary-color);
    padding: 5px 12px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
}
.right li a:hover{
   background-color: var(--primary-color);
   color: var(--secondary-color);
}

/* Main Start  */
.main{
    width: auto;
    height: 65vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main h2{
    width: auto;
    height: auto;
    font-size: 4.2vw;
    text-shadow:
    0 0 5px var(--primary-color),
    0 0 10px var(--primary-color),
    0 0 20px var(--primary-color),
    0 0 40px var(--primary-color),
    0 0 80px var(--primary-color),
    0 0 90px var(--primary-color);
font-weight: 200px;
    color: var(--secondary-color);
    margin-top: 12vw;
}
.main a{
    text-align: center;
    padding: 9px 45px;
    margin-top: 5vw;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.main a:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Numbers Section */
.num_bar{
    width: 100%;
    height: auto;
}
.numbers-container {
    width: 75%;
    margin-top: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    padding: 0.9rem;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--secondary-color);
}

.number-box {
    text-align: center;
    padding: 0.2rem 1.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.number-box:hover {
    transform: scale(1.1);
}

.number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--optional-color);
    margin-bottom: 0.5rem;
}

.number-box p {
    font-size: 1rem;
    color: #ccc;
    margin: 0;
}
/* Styles of Main End */

/* Styles of Main 2 Start */

.main2{
    width: 100%;
    height: 160vh;
    margin-top: 8vw;
    background-color: var(--secondary-color);
}

/* Start upcoming events Styling */
/* Section Styling */
.upcoming-events {
    text-align: center;
    padding: 2rem 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upcoming-events h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

/* Event Cards Container */
.events-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}

/* Event Card Styling */
.event-card {
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: hidden;
    color: var(--secondary-color);
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Dark Overlay */
.event-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity */
    z-index: 1;
}

/* Event Card Content */
.event-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.event-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.event-date {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.event-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.event-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Background Images */
.event-card.event-1 {
    background-image: url('Resources/Music_concert.jpeg');
}

.event-card.event-2 {
    background-image: url('Resources/Art.jpeg');
}

.event-card.event-3 {
    background-image: url('Resources/Food-festival.jpeg');
}
.event-card.event-4 {
    background-image: url('Resources/Christmas\ Gala.jpeg');
}
.event-card.event-5 {
    background-image: url('Resources/Night\ party.jpeg');
}
.event-card.event-6 {
    background-image: url('Resources/Special\ Events.jpeg');
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 2rem;
    background-color: #f5f5f5;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.how-it-works p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 3rem;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.step {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.step-number {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: #fff;
    background: #f39c12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.step h3 {
    font-size: 1.5rem;
    color: var(--optional-color);
    margin-bottom: 0.5rem;
}

.step p {
    font-size: 1rem;
    color: var(--secondary-color);
}


/* Opportunities Section */
.opportunities-section {
    padding: 4rem 2rem;
    height: 80vh;
    text-align: center;
    background: var(--primary-color);
    /* background: linear-gradient(135deg, #121212, #222831); */
}

.opportunities-section h1 {
    font-size: 2.5rem;
    color: var(--optional-color);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.opportunities-section p {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 2rem;
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    /* background: #2a2a2a; */
    background: var(--primary-color);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, background 0.3s;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    background: var(--primary-color);
}

.icon-container {
    font-size: 2.5rem;
    color: var(--optional-color);
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
    color: #ccc;
}

/* Buttons */
.cta-buttons {
    margin-top: 4rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: 0 0.5rem;
}

.btn-primary {
    background-color: var(--optional-color);
    color: #000;
}

.btn-primary:hover {
    background-color: #e67e00;
}

.btn-secondary {
    background-color: #444;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #555;
}

/* Footer */
.footer {
    padding: 1.5rem 0;
    background: var(--primary-color);
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-content p {
    color: #888;
    font-size: 0.9rem;
}

.social-icons i {
    font-size: 1.5rem;
    color: #f39c12;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: #e67e00;
}
/* Footer Section */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    gap: 2rem;
    padding-top: 2rem;
    /* border-top: 1px solid var(--primary-color); */
}

.join-free {
    padding: 0.8rem 5rem;
    background-color: #f39c12;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.about-sec{
   width: 350px;
   height: auto;
   text-align: justify;
   margin-left: 60px;
}
.about-sec h5{
    font-weight: 100;
}

.footer-links {
    display: grid;
    color: var(--secondary-color);
    grid-template-columns: repeat(6 ,1fr);
    gap: 20px;
    margin-top: -30px;
    text-align: left;
}

.footer-links h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.footer-links p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-links p:hover {
    color: #f39c12;
}


